# Sistema-web-correos

./: .gitignore  pom.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: main.jsx  routeTree.gen.ts  theme.jsx
frontend/src/components/BotonTheme/: ThemeToggleButton.jsx
frontend/src/components/Global/: globalLayout.jsx
frontend/src/components/Header/: header.jsx  header.module.scss
frontend/src/pages/: listaCorreos.jsx  listaUsuarios.jsx  redactarCorreo.jsx  registroUsuario.jsx
frontend/src/routes/: __root.jsx  index.lazy.jsx  rutaListaCorreos.jsx  rutaListaUsuarios.jsx  rutaRedactarCorreo.jsx  rutaRegistroUsuario.jsx
src/main/java/com/correos/: CorsFilter.java  EditarUsuario.java  EliminarCorreo.java  EliminarUsuario.java  Main.java  Registro.java  RegistroCorreo.java  UsuarioDAO.java  VerCorreos.java  VerUsuarios.java
src/main/java/com/correos/modelos/: Correo.java  Usuario.java
